<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="google-site-verification" content="mOdXI1XiMm-qL5mjHZ33G6cBok58yx7JKz0fOHs1bOk" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MY name is Vinod  Puliyadi, i am a programmer from Mumbai!">
    <meta name="author" content="Vinod Puliyadi">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Arbutus+Slab,Fenix' rel='stylesheet' type='text/css'>
    <title>Vinod Puliyadi - Programmer! </title>
    <style type="text/css">
      
      body {
        font-family: 'Fenix', serif;
        padding-top: 120px;
        background-image:url(images/body-bg.png);
      }

      #footer {
        position: fixed;
        bottom:0;
        height: 60px;
        background-color: #f5f5f5;
        width:100%;
      }

      .container .credit {
        margin: 20px 0;
      }

    /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }

    </style>   
  </head>

  <body>

    <!-- http://www.gravatar.com/avatar/ee67f4418496c2dd45dbc0a8ff74b7c4?d=&s=150 -->
  
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <h1 class="muted  ">Vinod Puliyadi</h1>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">About Me</a></li>
              <li><a target="_blank" href="//blog.vinodpuliyadi.pro">Blog</a></li>
              <li><a target="_blank" href="//www.facebook.com/vinodpuliyadi">Facebook</a></li>
              <li><a target="_blank" href="//in.linkedin.com/in/puliyadivinod/">Linked In</a></li>
              <li><a target="_blank" href="//github.com/puliyadivinod/">GitHub</a></li>
              <li><a target="_blank" href="//twitter.com/puliyadivinod">Twitter</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    
    <div class="container">

      <h1>Bootstrap starter template</h1>
      <p>Use this document as a way to quick start any new project.<br> All you get is this message and a barebones HTML document.</p>

    </div> <!-- /container -->

    <div id="footer">
      <div class="container">
        <p class="muted credit">Hosted on Github <a href="//github.com/puliyadivinod/vinodpuliyadi" target="_blank">Vinod Puliyadi</a>.</p>
      </div>
    </div>    

  </body>
  
   <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-38379964-1");
    pageTracker._trackPageview();
    } catch(err) {}
  </script>
</html>
